.address {
  margin-left: 20px;
  p {
    margin: 0;
    font-family: "Roboto-Light", sans-serif;
    font-size: 14px;
    color: #000000;
  }
}

@media all and (max-width: 767px) {
  .address {
    width: 100%;
    margin-left: 0;
    margin-bottom: 18px;
    p {
      font-size: 12px;
    }
  }
}
