.advantages-item {
  width: calc(~'100%/3 - 10px');
  margin-bottom: 30px;
  text-align: center;
  box-sizing: border-box;
  &__img {
    height: 145px;
    margin-bottom: 0;
    display: flex;
    img {
      margin: 0 auto;
      align-self: center;
    }
  }

  &__description {
    max-width: 180px;
    font-family: "Roboto-Regular", sans-serif;
    font-size: 18px;
    line-height: 1.35;
    color: #000000;
    margin: 0 auto;
  }
}

@media all and (max-width: 480px) {
  .advantages-item {
    width: calc(~"100%/2 - 5px");
    margin-bottom: 31px;
    &__img {
      height: 105px;
      margin-bottom: 3px;
      img {
        transform: scale(0.8);
      }
    }
    &__description {
      font-size: 14px;
      line-height: 1.25;
      br {
        display: none;
      }
    }
  }
}