.advantages {
  max-width: 1100px;
  margin: 0 auto;
  padding: 85px 0 35px 0;
  &__title {
    display: inline-block;
    width: 100%;
    margin: 0 0 74px 0;
    font-family: "Geometria-ExtaBold", sans-serif;
    font-size: 54px;
    color: #ed1c2b;
    text-transform: uppercase;
    text-align: center;
  }

  &__sub-title {
    display: inline-block;
    margin: 0 0 63px 0;
    width: 100%;
    font-family: "Geometria", sans-serif;
    font-size: 36px;
    color: #000000;
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
  }
}
