.algorithm-tabs-main {
  background-color: #ffffff;
  padding: 85px 0 131px 0;
  &__list {
  }

  &__item {
    margin: 0 auto;
    justify-content: space-between;
    outline: none;
  }

  &__item-wrap {
    max-width: 1015px;
    margin: 0 auto;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    margin: 0 0 73px 5px;
  }
  &__view {
    width: auto;
    margin: 7px 10px 0 0;
  }
  &__description {
    width: calc(~"98% - 145px");

    margin: 0 0 10px 0;
    font-family: "Roboto-Light", sans-serif;
    line-height: 1.5;
    &:last-child {
      margin-bottom: 0;
    }
    //p {
    //  margin: 0 0 10px 0;
    //  font-family: "Roboto-Light", sans-serif;
    //  line-height: 1.5;
    //  &:last-child {
    //    margin-bottom: 0;
    //  }
    //}
    p {
      margin: 0 0 10px 0;
    }
  }
  &__title {
    margin: 0 0 21px 0;
    font-family: "Geometria", sans-serif;
    font-size: 30px;
  }
  &__content {
    line-height: 1.5;
  }
  &__link {
    color: #44baeb;
    text-decoration: underline;
  }
  &__actions {

  }

  .banner__download-brief {
    padding: 14px 27px 14px 27px;
    margin-right: 10px;
    background: transparent;
    border: 3px solid #00a1e4;
    border-radius: 30px;
    font-family: "Geometria-Medium", sans-serif;
    font-size: 14px;
    color: #00a1e4;
    text-transform: uppercase;
    outline: none;

    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    &:hover {
      color: #ffffff;
      background-color: #00a1e4;
    }
  }

  .banner__get-offers {
    padding: 17px 28px 17px 29px;
    border: none;
    border-radius: 27px;
    font-size: 14px;
    background-color: #ed1c2b;
    font-family: "Geometria-Medium", sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    outline: none;

    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    &:hover {
      background-color: #00a1e4;
    }
  }

  &__item-title {
    display: none;
  }
}

@media all and (max-width: 1023px) {
  .algorithm-tabs-main {
    padding: 70px 0 80px 0;
    &__main {
      margin-bottom: 45px;
    }
    &__title {
      margin-bottom: 15px;
      font-size: 26px;
    }
    &__content {
      font-size: 15px;
    }
  }
}

@media all and (max-width: 1023px) {
  .algorithm-tabs-main {
    padding: 0;
    background-color: transparent;
    &__item {
      margin: 0 auto 15px auto;
      opacity: 1!important;
      background-color: #ffffff;
      border-radius: 20px;
      display: block;
      &.active {


        .algorithm-tabs-main__item-title {
          border-bottom: 1px solid #cccccc;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          p {
            &:before {
              opacity: 1;
              filter: brightness(1);
            }
            &:after {
              transform: rotate(90deg);
            }
          }
        }
      }
    }


    //title
    &__item-title {
      position: relative;
      display: flex;
      height: 76px;
      width: 100%;

      margin: 0 auto 0 auto;
      border-radius: 20px;

      p {
        margin: 0;
        padding-left: 13px;
        align-self: center;

        font-family: "Geometria-Bold", sans-serif;
        color: #878787;
        text-transform: uppercase;
        font-size: 14px;

        &:before {
          content: url("../images/algorithm/check-icon-mark.png");
          display: inline-block;
          margin-right: 7px;
          vertical-align: middle;

          filter: brightness(0.1);
          opacity: 0.17;

          -webkit-transition: filter .3s, opacity .3s;
          transition: filter .3s, opacity .3s;
        }

        &:after {
          display: block;
          position: absolute;
          right: 18px;
          top: 21px;
          font-family: FontAwesome, sans-serif;
          content: '\f105';
          color: #8f8f8f;
          font-size: 29px;
        }

      }
      &:hover {
        cursor: pointer;
      }
    }

    //content
    &__item-wrap {
      display: none;
      padding: 22px 15px 29px 15px;
    }
    &__main {
      margin: 0 0 10px 0;
      flex-wrap: wrap;
    }
    &__title {
      font-size: 22px;
      text-align: center;
      margin-bottom: 15px;
    }
    &__view {
      width: 100%;
      margin: 0 0 12px 0;
      text-align: center;
    }
    &__description {
      width: 100%;
      text-align: center;
    }
    &__content {
      font-size: 14px;
      line-height: 1.6;
    }
    &__actions {
      width: 260px;
      margin: 0 auto;
      text-align: center;
    }
    .banner__download-brief {
      //width: 260px;
      width: 100%;
      //height: 50px;
      //padding: 0;
      margin: 0 auto 15px auto;
    }
    .banner__get-offers {
      //width: 260px;
      padding: 14px 0 14px;
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      margin: 0 auto;
    }
  }
}