.algorithm-tabs-nav {
  &__item {
    position: relative;
    display: flex!important;
    height: 89px;
    //width: 260px;
    margin-right: 20px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    outline: none;

    white-space: nowrap;
    opacity: 0.7;
    p {
      margin: 0 auto;
      font-family: "Geometria-Bold", sans-serif;
      color: #878787;
      text-transform: uppercase;
      align-self: center;
      &:before {
        content: url("../images/algorithm/check-mark-icon.png");
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
        filter: brightness(0.1);
        opacity: 0.17;
      }
    }
    &:last-child {
      margin-right: 0;
      &:after {
        content: '';
      }
    }
    &:after {
      display: block;
      position: absolute;
      right: -15px;
      top: 25%;
      height: auto;
      font-family: FontAwesome, sans-serif;
      content: '\f105';
      color: #8f8f8f;
      font-size: 32px;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .is-active {
    background-color: #ffffff;
    p {
      color: #3f3f3f;
      &:before {
        filter: brightness(1);
        opacity: 1;
      }
    }

    &+ .algorithm-tabs-nav__item {
      p {
        color: #00a1e4;
      }
    }
  }
}
