@media all and (max-width: 1023px) {
  .algorithm-tabs, .projects-gallery-main {
    .fadeInLeft {
      opacity: 1;
      transform: translateX(0);
    }
    .fadeInLeft.go {
      -webkit-animation-name: none;
      animation-name: none;
    }
    .fadeInRight {
      opacity: 1;
      transform: translateX(0);
    }
    .fadeInRight.go {
      -webkit-animation-name: none;
      animation-name: none;
    }
    .fadeInDown {
      opacity: 1;
      transform: translateX(0);
    }
    .fadeInDown.go {
      -webkit-animation-name: none;
      animation-name: none;
    }
    .fadeInUp {
      opacity: 1;
      transform: translateY(0);
    }
    .fadeInUp.go {
      -webkit-animation-name: none;
      animation-name: none;
    }
  }
}


@media all and (max-width: 767px) {
  .growIn {
    opacity: 1;
    transform: scale(1);
  }
  .growIn.go {
    -webkit-animation-name: none;
    animation-name: none;
  }


  .fadeIn {
    opacity: 1;
  }
  .fadeIn.go {
    -webkit-animation-name: none;
    animation-name: none;
  }
  .fadeInLeft {
    opacity: 1;
    transform: translateX(0);
  }
  .fadeInLeft.go {
    -webkit-animation-name: none;
    animation-name: none;
  }
  .fadeInRight {
    opacity: 1;
    transform: translateX(0);
  }
  .fadeInRight.go {
    -webkit-animation-name: none;
    animation-name: none;
  }
  .fadeInDown {
    opacity: 1;
    transform: translateX(0);
  }
  .fadeInDown.go {
    -webkit-animation-name: none;
    animation-name: none;
  }
  .fadeInUp {
    opacity: 1;
    transform: translateY(0);
  }
  .fadeInUp.go {
    -webkit-animation-name: none;
    animation-name: none;
  }


  .bounceInLeft {
    opacity: 1;
    transform: translateX(0);
  }

  .bounceInLeft.go {
    -webkit-animation-name: none;
    animation-name: none;
  }

  .bounceInUp {
    opacity: 1;
    transform: translateY(0);
  }
  .bounceInUp.go {
    -webkit-animation-name: none;
    animation-name: none;
  }
}
