//.animated {
//
//}


.fast {
  -webkit-transition-duration:.15s;
  transition-duration:.15s;
}

.delay-250 {
  -webkit-transition-delay:.25s;
  transition-delay:.25s;
}

.delay-300 {
  -webkit-transition-delay:.3s;
  transition-delay:.3s;
}

.delay-350 {
  -webkit-transition-delay:.35s;
  transition-delay:.35s;
}

.delay-400 {
  -webkit-transition-delay:.4s;
  transition-delay:.4s;
}

.delay-450 {
  -webkit-transition-delay:.45s;
  transition-delay:.45s;
}

.delay-500 {
  -webkit-transition-delay:.5s;
  transition-delay:.5s;
}

.delay-550 {
  -webkit-transition-delay:.55s;
  transition-delay:.55s;
}

.delay-600 {
  -webkit-transition-delay:.6s;
  transition-delay:.6s;
}

.delay-650 {
  -webkit-transition-delay:.65s;
  transition-delay:.65s;
}

.delay-700 {
  -webkit-transition-delay:.7s;
  transition-delay:.7s;
}

.delay-750 {
  -webkit-transition-delay:.75s;
  transition-delay:.75s;
}

.delay-800 {
  -webkit-transition-delay:.8s;
  transition-delay:.8s;
}

.delay-850 {
  -webkit-transition-delay:.85s;
  transition-delay:.85s;
}

.delay-900 {
  -webkit-transition-delay:.9s;
  transition-delay:.9s;
}

.delay-950 {
  -webkit-transition-delay:.95s;
  transition-delay:.95s;
}

.delay-1000 {
  -webkit-transition-delay:1s;
  transition-delay:1s;
}

.delay-1050 {
  -webkit-transition-delay:1.05s;
  transition-delay:1.05s;
}

.delay-1100 {
  -webkit-transition-delay:1.1s;
  transition-delay:1.1s;
}

.delay-1150 {
  -webkit-transition-delay:1.15s;
  transition-delay:1.15s;
}

.delay-1200 {
  -webkit-transition-delay:1.2s;
  transition-delay:1.2s;
}

.delay-1250 {
  -webkit-transition-delay:1.25s;
  transition-delay:1.25s;
}

.delay-1300 {
  -webkit-transition-delay:1.3s;
  transition-delay:1.3s;
}

.delay-1350 {
  -webkit-transition-delay:1.35s;
  transition-delay:1.35s;
}

.delay-1400 {
  -webkit-transition-delay:1.4s;
  transition-delay:1.4s;
}

.delay-1450 {
  -webkit-transition-delay:1.45s;
  transition-delay:1.45s;
}

.delay-1500 {
  -webkit-transition-delay:1.5s;
  transition-delay:1.5s;
}

.delay-1750 {
  -webkit-transition-delay:1.75s;
  transition-delay:1.75s;
}

.delay-2000 {
  -webkit-transition-delay:2s;
  transition-delay:2s;
}

.delay-2500 {
  -webkit-transition-delay:2.5s;
  transition-delay:2.5s;
}

.delay-3000 {
  -webkit-transition-delay:3s;
  transition-delay:3s;
}

.delay-3500 {
  -webkit-transition-delay:3.5s;
  transition-delay:3.5s;
}

.flipInX,.flipInY,.rollIn,.rotateDownUpRight,.rotateIn,.rotateInDownLeft,.rotateInUpLeft,.rotateInUpRight {
  opacity:0;
}

.fadeCssIn {
  opacity:0;
  -webkit-transition-property:opacity,-webkit-transform;
  transition-property:opacity,transform,-webkit-transform;
}

.fadeCssIn.go {
  opacity:1;
  -webkit-transform:translate(0);
  -ms-transform:translate(0);
  transform:translate(0);
}

.fadeInLeft {
  opacity:0;
  -webkit-transform:translateX(-400px);
  -ms-transform:translateX(-400px);
  transform:translateX(-400px);
  transition-property:opacity,transform,-webkit-transform;
}

.fadeInRight,.zoomIn {
  transition-property:opacity,-webkit-transform;
}

.fadeInLeft.go {
  opacity:1;
  -webkit-transform:translateX(0);
  -ms-transform:translateX(0);
  transform:translateX(0);
}

.zoomIn {
  opacity:0;
  -webkit-transform:scale(.6);
  -ms-transform:scale(.6);
  transform:scale(.6);
  transition-property:opacity,transform,-webkit-transform;
}

.zoomIn.go {
  opacity:1;
  -webkit-transform:scale(1);
  -ms-transform:scale(1);
  transform:scale(1);
}

.fadeInRight {
  opacity:0;
  -webkit-transform:translateX(400px);
  -ms-transform:translateX(400px);
  transform:translateX(400px);
  transition-property:opacity,transform,-webkit-transform;
}

.fadeInRight.go {
  opacity:1;
  -webkit-transform:translateX(0);
}

.fadeInUp {
  opacity:0;
  -webkit-transform:translateY(400px);
  -ms-transform:translateY(400px);
  transform:translateY(400px);
  transition-property:opacity,transform,-webkit-transform;
}

.fadeInUp.go {
  opacity:1;
  -webkit-transform:translateY(0);
  -ms-transform:translateY(0);
  transform:translateY(0);
}

.fadeInDown {
  opacity:0;
  -webkit-transform:translateY(-400px);
  -ms-transform:translateY(-400px);
  transform:translateY(-400px);
  -webkit-transition-property:opacity,-webkit-transform;
  transition-property:opacity,transform,-webkit-transform;
}

.fadeInDown.go {
  opacity:1;
  -webkit-transform:translateY(0);
  transform:translateY(0);
}

.bounceInDown,.bounceInLeft,.bounceInRight,.bounceInUp,.fadeInDown,.fadeInLeft,.fadeInRight,.fadeInUp,.lightSpeedInLeft,.lightSpeedInRight {
  opacity:0;
  -webkit-transform:translateX(400px);
  -ms-transform:translateX(400px);
  transform:translateX(400px);
}

.fadeInLeft,.zoomIn,.fadeInRight,.fadeInUp {
  -webkit-transition-property:opacity,-webkit-transform;
}
