.banner {
  padding: 172px 0 30px 0;
  background: url(../images/banner-bg.jpg) no-repeat top center;
  background-size: cover;
  &__title {
    font-family: "Geometria-ExtaBold", sans-serif;
    font-size: 50px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 0 37px 0;
    letter-spacing: -1.35px;
  }
  &__wrap {
    max-width: 890px;
    margin-bottom: 90px;
  }
  &__content {
    //max-width: 890px;
    margin-bottom: 90px;
    font-family: "Roboto-Light", sans-serif;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.7;
    p {
      margin: 0;
    }
  }

  &__actions {

  }

  &__get-offers {
    display: inline-block;
    padding: 17px 28px 17px 32px;
    margin-right: 10px;
    border: none;
    border-radius: 27px;
    font-size: 14px;
    background-color: #ed1c2b;
    font-family: "Geometria-Medium", sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    outline: none;

    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    &:hover {
      background-color: #00a1e4;
    }
  }

  &__download-brief {
    display: inline-block;
    padding: 14px 28px 14px 26px;
    background: transparent;
    border: 3px solid #00a1e4;
    border-radius: 30px;
    font-family: "Geometria-Medium", sans-serif;
    font-size: 14px;
    color: #00a1e4;
    text-transform: uppercase;
    outline: none;
    line-height: 1.15;

    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    &:hover {
      color: #ffffff;
      background-color: #00a1e4;
    }
  }
}
