.cms {
  padding: 83px 0 100px 0;
  background-color: #f6f6f6;
  &__title {
    display: inline-block;
    width: 100%;
    margin: 0 0 92px 0;
    font-family: "Geometria", sans-serif;
    font-size: 36px;
    text-align: center;
  }
  &__list {
    max-width: 1355px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
}
