.contact-us {
  max-width: 470px;
  margin: 0 auto;
  &__title {
    margin: 0 0 24px 3px;
    font-family: "Geometria", sans-serif;
    font-size: 36px;
    color: #000000;
  }

  &__content {
    font-family: "Roboto-Regular", sans-serif;
  }
  &__phone {
    margin-right: 5px;
    font-size: 25px;
    color: #000000;
  }
  &__mail {
    color: #00a1e4;
    font-size: 25px;
  }
}
