.copyrighted {
  p {
    margin: 0;
    font-family: "Roboto-Light", sans-serif;
    font-size: 14px;
    color: #000000;
  }
}

@media all and (max-width: 767px) {
  .copyrighted {
    margin-bottom: 10px;
  }
}
