.development {
  margin-top: -4px;
  a {
    display: inline-block;
  }
  img {
    width: 56px;
    height: auto;
    vertical-align: middle;
  }
  p {
    display: inline-block;
    margin: 4px 6px 0 0;
    font-family: "Roboto-Light", sans-serif;
    font-size: 14px;
    color: #000000;
    vertical-align: middle;
  }
}
