.file-upload-wrap {
  align-self: center;
}

.file-upload {
  padding: 8px 0;
  &__hidden {
    display: none;
  }

  &__btn {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  &__text {
    font-family: "Geometria-Bold", sans-serif;
    text-transform: uppercase;
    padding: 10px 10px 10px 43px;
    box-sizing: border-box;
    color: #00a1e4;
    background: url(../images/icons/affix.png) no-repeat 6px 3px transparent;
    background-size: 25px;
    border: none;
    outline: none;
    align-self: center;
    font-size: 14px;
  }

  &__file-name {
    position: absolute;
    margin-left: 7px;
    background: transparent;
    border: none;
    &:hover {
      cursor: default;
    }
  }
}