@font-face {
    font-family: "Roboto-Regular";
    src: url(../fonts/Roboto-Regular.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Roboto-Medium";
    src: url(../fonts/Roboto-Medium.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Roboto-Light";
    src: url(../fonts/Roboto-Light.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Roboto-Bold";
    src: url(../fonts/Roboto-Bold.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}


@font-face {
    font-family: "Roboto-Bold";
    src: url(../fonts/Roboto-Bold.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Geometria";
    src: url(../fonts/Geometria.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Geometria-Medium";
    src: url(../fonts/Geometria-Medium.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Geometria-Bold";
    src: url(../fonts/Geometria-Bold.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Geometria-ExtaBold";
    src: url(../fonts/Geometria-ExtaBlack.otf) format("truetype");
    font-style: normal;
    font-weight: normal;
}