.footer {
  padding: 32px 0 28px 0;
  background-color: #e1dfe1;
  &__wrap {
    display: flex;
    justify-content: space-between;
  }
}

@media all and (max-width: 767px) {
  .footer {
    padding-top: 23px;
    &__wrap {
      margin: 0 -5px;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
    }
  }
}