//plugins
@import (inline) "../plugins/normalize.css";
@import (inline) "../plugins/magnific-popup/magnific-popup.css";
@import (inline) "../plugins/css3-animate-it-master/css/animations.css";

@import "../plugins/font-awesome/less/font-awesome";
@import "../plugins/slick/slick";
@import "../plugins/slick/slick-theme";


//develops
@import "fonts";
@import "container";

//header
@import "header";
@import "logo";
@import "phone";

//sections
@import "sections";
@import "banner";
@import "advantages";
@import "advantages-item";
@import "cms";
@import "cms-item";
@import "progress";
@import "progress-item";

//projects
@import "projects";
@import "projects-gallery";
@import "projects-gallery-nav";
@import "projects-gallery-main";

//algorithm
@import "algorithm";
@import "algorithm-tabs";
@import "algorithm-tabs-nav";
@import "algorithm-tabs-main";

//site-price
@import "site-price";

//services
@import "services";
@import "services-item";

//new-project
@import "new-project";
@import "new-project-form";
@import "contact-us";
@import "file-upload";

//footer
@import "footer";
@import "copyrighted";
@import "address";
@import "development";

//popup
@import "popup";

@import "animation";

a {
    text-decoration: none;
}

a, input, select, button, textarea {
    &:hover {
        cursor: pointer;
    }
}

.mfp-close {
    &:hover {
        cursor: pointer!important;
    }
}

.mfp-img {
    max-height: none!important;
    max-width: 80%!important;
}

.mfp-figure:after {
    box-shadow: none!important;
    background: transparent!important;
}
