.logo {
  width: 220px;
  &__img {
    vertical-align: middle;
  }
  &__name {
    display: inline-block;
    width: 70px;
    margin: 0 0 0 12px;
    font-family: Roboto-Light, sans-serif;
    font-size: 11px;
    line-height: 1.5;
    color: #ffffff;
    vertical-align: middle;
  }
}
