.new-project {
  padding: 129px 0 94px 0;
  background-color: #f6f6f6;
  &__title {
    display: inline-block;
    width: 100%;
    margin: 0 0 89px 0;
    font-family: "Geometria-ExtaBold", sans-serif;
    font-size: 54px;
    text-transform: uppercase;
    color: #3c3c3c;
    text-align: center;
  }
}
