.phone {
  font-family: "Geometria", sans-serif;
  font-size: 26px;
  color: #ffffff;

  align-self: center;

  //margin-top: 6px;
  margin-right: 43px;

  span {
    font-family: "Geometria-Bold", sans-serif;
  }
}
