.progress-item {
  width: 50%;
  text-align: center;
  &__value {
    font-family: "Geometria", sans-serif;
    font-size: 77px;
    color: #ed1c2b;
    margin: 0 0 8px 0;
  }
  &__description {
    margin: 0;
    font-family: "Roboto-Regular", sans-serif;
    font-size: 20.5px;
    color: #000000;
  }


  &_center {
    width: 100%;
    font-family: "Geometria", sans-serif;
    font-size: 22px;
    color: #000000;
    .progress-item__description {
      font-size: 38px;
    }
  }
}
