.progress {
  padding: 60px 0 60px 0;
  background: url(../images/progress-bg.png) no-repeat top center;
  background-size: cover;
  &__circle {
    width: 800px;
    height: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
  }
  &__content {
    display: flex;
    justify-content: center;
    //align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
}
