.projects {
  padding: 68px 10px 0 10px;
  margin: 0 auto;
  background-color: #f6f6f6;
  &__inner {
    max-width: 1200px;
    padding: 0 10px 0 10px;
    margin: 0 auto;
  }
  &__title {
    display: inline-block;
    width: 100%;
    margin: 0 0 50px 0;
    font-family: "Geometria-ExtaBold", sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    color: #3c3c3c;
    text-align: center;
  }
}

@media all and (max-width: 1023px) {
  .projects {
    &__title {
      font-size: 38px;
    }
  }
}

@media all and (max-width: 767px) {
  .projects {
    padding: 55px 10px 54px 10px;
    background-color: #ffffff;
    &__title {
      margin-bottom: 10px;
      font-size: 24px;
    }
  }
}
