.projects-gallery-nav {
  position: relative;
  max-width: 1080px;
  margin: 0 auto 0 auto;
  &__item {
    display: flex!important;
    height: 102px;
    width: 220px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    outline: none;
    opacity: 0.4;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    img {
      margin: 0 auto;
      align-self: center;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .slick-current {
    background-color: #ffffff;
    opacity: 1;
  }

  //.is-active {
  //  background-color: #ffffff;
  //  opacity: 1;
  //}

  .slick-arrow {
    top: 47%;
    height: auto;
    z-index: 1;
  }
  .slick-prev {
    left: -60px;
    &:before {
      content: url("../images/icons/left-arr.png");
      color: black;
      font-size: 62px;
    }
  }

  .slick-next {
    right: -60px;
    &:before {
      content: url("../images/icons/right-arr.png");
      color: black;
      font-size: 62px;
    }
  }

  //&__arrow {
  //  position: absolute;
  //  top: 47%;
  //  height: auto;
  //  padding: 0;
  //  border: none;
  //  background-color: transparent;
  //  transform: translate(0, -50%);
  //  z-index: 1;
  //  outline: none;
  //}
  //
  //&__prev {
  //  left: -60px;
  //  &:before {
  //    content: url("../images/icons/left-arr.png");
  //    color: black;
  //    font-size: 62px;
  //  }
  //}
  //
  //&__next {
  //  right: -60px;
  //  &:before {
  //    content: url("../images/icons/right-arr.png");
  //    color: black;
  //    font-size: 62px;
  //  }
  //}

}
