.services {
  padding: 68px 0 79px 0;
  &__title {
    display: inline-block;
    width: 100%;
    margin: 0 0 63px 0;
    font-family: "Geometria-ExtaBold", sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    color: #00a1e4;
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  &__order-btn {
    display: block;
    margin: 72px auto 0 auto;
    padding: 17px 30px 17px 29px;
    border: none;
    border-radius: 27px;
    font-size: 14px;
    background-color: #ed1c2b;
    font-family: "Geometria-Medium", sans-serif;
    color: #ffffff;
    text-transform: uppercase;
    outline: none;

    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    &:hover {
      background-color: #00a1e4;
    }
  }
}

@media all and (max-width: 767px) {
  .services {
    padding: 55px 0 59px 0;
    &__title {
      margin-bottom: 25px;
      font-size: 24px;
      line-height: 1.22;
    }
    &__list {
      flex-wrap: wrap;
    }
    &__order-btn {
      width: 195px;
      height: 50px;
      padding: 0;
      margin-top: 7px;
    }
  }
}