.services-item {
  width: calc(~"100% / 4 - 35px");
  text-align: center;
  &__view {
    display: flex;
    height: 125px;
    margin-bottom: 17px;
    img {
      margin: 0 auto;
      align-self: center;
    }
  }

  &__title {
    margin: 0 0 21px 0;
    font-family: "Roboto-Regular", sans-serif;
    font-size: 22px;
    color: #000000;
    font-weight: normal;
  }

  &__content {
    font-family: "Roboto-Light", sans-serif;
    color: #000000;
    line-height: 1.5;
    font-size: 16px;
  }
}


@media all and (max-width: 767px) {
  .services-item {
    width: 50%;
    min-width: 240px;
    margin: 0 auto 32px auto;
    &__view {
      margin-left: 20px;
      margin-bottom: 5px;
    }
    &__title {
      margin-bottom: 0;
      font-size: 18px;
    }
    &__content {
      display: none;
    }
  }
}
