.site-price {
  padding: 100px 0 126px 0;
  background: url("../images/site-price/bg.jpg") no-repeat top center;
  background-size: cover;
  &__wrap {
    display: flex;
    justify-content: space-between;
    max-width: 1137px;
    margin: 0 auto;
  }

  &__description {
    width: 63.5%;
    padding-top: 24px;
  }
  &__view {
    text-align: right;
    width: 30%;
    p {
      margin: 18px 0 0 0;
      font-family: "Geometria-Bold", sans-serif;
      font-size: 59px;
      white-space: nowrap;
      color: #ffffff;
    }
  }

  &__title {
    font-family: "Geometria", sans-serif;
    color: #ffffff;
    font-size: 36px;
    margin: 0 0 18px 0;
  }

  &__content {
    max-width: 675px;
    font-family: "Roboto-Light", sans-serif;
    color: #ffffff;
    line-height: 1.5;
  }
}
